{
  "name": "BentleyWebsiteOptimization",
  "description": "Show Optimizated BentleyWebsite For Me",
  "version": "1.1",
  "manifest_version": 2,
  "homepage_url": "https://www.skewky.com",
  "omnibox": {
    "keyword": "be"
  },
  "devtools_page": "/html/devtools.html",
  "web_accessible_resources": [
    "/css/*.css",
    "/js/*.js"
  ],
  "permissions": [
    "tabs",
    "storage",
    "declarativeContent",
    "contextMenus",
    "notifications"
  ],
  "commands": {
    "_execute_Page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens hello.html"
    }
  },
  "options_page": "/html/options.html",
  "options_ui": {
    "page": "/html/options.html",
    //added default style
    "chrome_style": true
  },
  "background": {
    //can be script or page
    //"page":"/html/a.html"
    "scripts": [
      "/js/background.js"
    ],
    "persistent": false
  },
  //toolbar icon one of (browser_action,page_action,app)
  /* "browser_action": 
	{
		"default_icon": {
      "16": "/images/skewkyBentleyWeb.png",
      "32": "/images/skewkyBentleyWeb.png",
      "48": "/images/skewkyBentleyWeb.png",
      "128": "/images/skewkyBentleyWeb.png"
    },
		// display when mouse over it
		"default_title": "This is a Test Chorme Extension",
		"default_popup": "/html/menu.html"
	},*/
  "page_action": {
    "default_popup": "/html/popup.html",
    "default_title": "BentleyWebsite",
    "default_icon": {
      "16": "/images/skewkyBentleyWeb.png",
      "32": "/images/skewkyBentleyWeb.png",
      "48": "/images/skewkyBentleyWeb.png",
      "128": "/images/skewkyBentleyWeb.png"
    }
  },
  "icons": {
    "16": "/images/skewkyBentleyWeb.png",
    "32": "/images/skewkyBentleyWeb.png",
    "48": "/images/skewkyBentleyWeb.png",
    "128": "/images/skewkyBentleyWeb.png"
  },
  /* "chrome_url_overrides":
  {
    // only one of them
    //"newtab": "newtab.html",
    //"history": "history.html",
    //"bookmarks": "bookmarks.html"
  }*/
  "content_scripts": [
    {
      "matches": [
        "http://prgsrv.bentley.com/Build.Schedule.Monitor.aspx"
      ],
      "js": [
        "/js/buildMonitor.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://prgsrv.bentley.com/Build.Schedule.aspx",
        "http://prgsrv.bentley.com/Build.Schedule.Completed.aspx",
        "http://prgsrv.bentley.com/Build.Schedule.Update.aspx*"
      ],
      "js": [
        "/js/buildSchedule.js"
      ],
      "run_at": "document_start"
    } ,
    {
      "matches": [
        "http://prgsrv.bentley.com/Product.Naming.Standards.aspx"
      ],
      "js": [
        "/js/ProductName.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://productaudit.bentley.com/"
      ],
      "js": [
        "/js/ProductAudit.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://ppjenkinmstr:8080/job/PostUpdateInfo/build?delay=0sec"
      ],
      "js": [
        "/js/ppjenkinmstr.js"
      ],
      "run_at": "document_start"
    }
  ]
}